[defaults]
inventory = ./environments/stage/dynamic_inventory.py
remote_user = ubuntu
private_key_file = ~/.ssh/appuser
host_key_checking = false
retry_files_enabled = false
roles_path = ./roles

[diff]
always = True
context = 5
